# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Blackew is the finest educational website where you can learn all there is to know about the color black, including facts about black nature, black culture, black celebrities, black creatures, and much more. This website is extremely beneficial to instructors and other students all around the world. Please visit https://blackew.com for further information.